# spring-security-azure-demo_BE

./: pom.xml
src/main/java/it/unikey/azure/springsecurityazuredemo/: SpringSecurityAzureDemoApplication.java
src/main/java/it/unikey/azure/springsecurityazuredemo/config/security/: WebSecurityConfig.java
src/main/java/it/unikey/azure/springsecurityazuredemo/controller/: HelloController.java
src/main/resources/: application.properties  application.yml
src/test/java/it/unikey/azure/springsecurityazuredemo/: SpringSecurityAzureDemoApplicationTests.java
